# Paga Ramen (Stupid Ramen soup)

## We'll create ramen that is [stupid](https://www.thrillist.com/eat/nation/best-instant-ramen-noodle-recipe-hacks-tips-from-ivan-orkin) in its preparation 

### Ingredients
Ramen is usually a list(array/set/list) of ingredient that need to be put together.
the ingredients are usually sorted from the biggest to smallest and added to list.
the categories may vary but the sorting is critical.
example of ingredient:
- beef meat
- hot beef broth
- udon noodle
- chopped chili pepper

write a script that will either request or receive ingredients for "stupid ramen". As mentioned they need to be soft from longest to shortest of ingredient name